<template>
  <div class="ux-titleBar" style="background-color:{{backgroundColor}};">
    <!-- 箭头 -->
    <div class="left-button" onclick="leftButtonClicked">
      <image if="{{!leftText}}" src="{{leftButton}}" class="left-icon"></image>
      <text>{{leftText}}</text>
    </div>
    <text class="title" style="color:{{textColor}};text-align:{{textAlign}}">
      {{title}}
    </text>
    <!-- 创建桌面快捷方式 -->
    <!-- <div class="center-button" onclick="centerButtonClicked">
            <image if="{{centerButton && !centerText}}" src="{{centerButton}}" class="center-icon"></image>
            <text style="color:{{textColor}}">{{centerText}}</text>
        </div> -->
    <!-- 分享 -->
    <div class="right-button" onclick="rightButtonClicked">
      <image if="{{rightButton && !rightText}}" src="{{rightButton}}" class="right-icon"></image>
      <text style="color:{{textColor}};font-size:30px">{{rightText}}</text>
    </div>
  </div>
</template>

<style lang="less">
.ux-titleBar {
  width: 100%;
  flex-direction: row;
  padding: 0px 20px;
  height: 100px;
  align-items: center;
  .left-icon {
    height: 50px;
    width: 50px;
    /* object-fit: contain; */
  }
  .home-icon {
    height: 50px;
    width: 50px;
    object-fit: contain;
    /* background-color: #ff0000; */
  }

  .center-icon {
    height: 50px;
    width: 50px;
    object-fit: contain;
    /* background-color: #ff0000; */
  }
  .right-icon {
    height: 50px;
    width: 50px;
    object-fit: contain;
  }

  .left-button {
    width: 80px;
    /* justify-content: flex-start; */
  }
  .home-button {
    width: 80px;
  }

  .center-button {
    width: 80px;
  }
  .right-button {
    width: 80px;
    /* justify-content: flex-end; */
  }
  .title {
    flex-grow: 1;
    font-size: 40px;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-self: center;
  }
}
</style>

<script>
export default {
  props: {
    leftButton: {
      // default: '/functionality/titlebar/images/arrow-left-1.png'
      default: './images/arrow-left-0.png'
    },
    leftText: {},
    rightButton: {},
    rightText: {},
    centerButton: {},
    centerText: {},
    homeButton: {},
    homeText: {},
    title: {
      default: 'title'
    },
    textAlign: {
      default: 'center'
    },
    textColor: {
      default: '#222222'
    },
    fontSize: {
      default: '35px'
    },
    backgroundColor: {
      default: '#FFFFFF'
    }
  },
  leftButtonClicked() {
    this.$emit('leftButtonClicked')
  },
  rightButtonClicked() {
    this.$emit('rightButtonClicked')
  },
  centerButtonClicked() {
    this.$emit('centerButtonClicked')
  },
  homeButtonClicked() {
    this.$emit('homeButtonClicked')
  }
}
</script>
